server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://chartjs-app/;
        proxy_set_header Host $host;
    }
}
