# Copy to .env before starting mailcow
MAILCOW_HOSTNAME=mailcow.localhost
MAILCOW_TZ=UTC
MAILCOW_SKIP_CLAMD=n
MAILCOW_SKIP_SOLR=n
MAILCOW_ADDITIONAL_SAN=mailcow.localhost
DBNAME=mailcow
DBUSER=mailcow
DBPASS=mailcowpass
DBROOT=mailcowrootpass
REDIS_PASS=mailcowredis
